Patient ID: 444555
Name: Christopher Adams
Date of Birth: 1978-03-25
Gender: Male
Address: 258 Lakeview Drive, Lakeside, OR 44455, USA
Email: christopheradams@example.com
Phone: +1 (555) 444-5557

Height: 182 cm
Weight: 85 kg
Blood Type: AB+

Allergies:
- Sulfa Drugs (Moderate)
- Pollen (Mild)

Medications:
- Lisinopril: 20mg (Once daily)
- Metoprolol: 50mg (Twice daily)

Conditions:
- Hypertension (Diagnosed: 2005-08-10)
- Coronary Artery Disease (Diagnosed: 2012-11-30)

Last Visit: 2022-02-10
Next Appointment: 2022-05-05
